" vim shell. mainly for windows where there are no realy good shells
NeoBundle 'Shougo/vimshell'
" snippets
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
" autoclose quotes
NeoBundle 'Raimondi/delimitMate'
" pairs of brackets
NeoBundle 'tpope/vim-unimpaired'
" easyly edit surrounding brackets and tags
NeoBundle 'tpope/vim-surround'
" solarized colors
NeoBundle 'altercation/vim-colors-solarized'
" syntax checker
NeoBundle 'scrooloose/syntastic'
" file explorer
NeoBundle 'scrooloose/nerdtree'
" easy commenting
NeoBundle 'scrooloose/nerdcommenter'
" better terminal colors
NeoBundle 'godlygeek/csapprox'
" easy alignment
NeoBundle 'godlygeek/tabular'
" tagbar
NeoBundle 'majutsushi/tagbar'
" list buffers
NeoBundle 'vim-scripts/bufexplorer.zip'

" fuzzy finding everything
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/unite.vim'

" database support
NeoBundle 'vim-scripts/dbext.vim'

" Perl support
NeoBundle 'vim-perl/vim-perl'
NeoBundle 'vim-scripts/perl-support.vim'
NeoBundle 'yko/mojo.vim'

" golang support
NeoBundle 'fatih/vim-go'

" Ruby/Rails support
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-rails'

" beautifications
NeoBundle 'mhinz/vim-signify'
" show buffers in modeline
NeoBundle 'bling/vim-bufferline'
" complete everything
NeoBundle 'Valloric/YouCompleteMe'
