" git integration
Bundle 'tpope/vim-fugitive'
" async tasks
Bundle 'tpope/vim-dispatch'
" autoclose quotes
Bundle 'Raimondi/delimitMate'
" pairs of brackets
Bundle 'tpope/vim-unimpaired'
" easyly edit surrounding brackets and tags
Bundle 'tpope/vim-surround'
" run in the install directory:
" ./install.sh --omnisharp-completer --clang-completer
" c# development
Bundle 'nosami/Omnisharp'
" solarized colors
Bundle 'altercation/vim-colors-solarized'
" syntax checker
Bundle 'scrooloose/syntastic'
" file explorer
Bundle 'scrooloose/nerdtree'
" easy commenting
Bundle 'scrooloose/nerdcommenter'
" better terminal colors
Bundle 'godlygeek/csapprox'
" easy alignment
Bundle 'godlygeek/tabular'
" tagbar
Bundle 'majutsushi/tagbar'
" list buffers
Bundle 'vim-scripts/bufexplorer.zip'
" fuzzy finding everything
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'

" database support
Bundle 'vim-scripts/dbext.vim'

" Perl support
Bundle 'vim-perl/vim-perl'
Bundle 'vim-scripts/perl-support.vim'
Bundle 'yko/mojo.vim'

" golang support
Bundle 'fatih/vim-go'

" Ruby/Rails support
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rails'

" snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

" beautifications
Bundle 'mhinz/vim-signify'
" show buffers in modeline
Bundle 'bling/vim-bufferline'
" fancy status bar
Bundle 'bling/vim-airline'
" complete everything
Bundle 'Valloric/YouCompleteMe'
