" git integration
Bundle 'tpope/vim-fugitive'
" async tasks
Bundle 'tpope/vim-dispatch'
" autoclose quotes
Bundle 'Raimondi/delimitMate'
" pairs of brackets
Bundle 'tpope/vim-unimpaired'
" easyly edit surrounding brackets and tags
Bundle 'tpope/vim-surround'
" complete everything
" run in the install directory:
" ./install.sh --omnisharp-completer --clang-completer
Bundle 'Valloric/YouCompleteMe'
" c# development
Bundle 'nosami/Omnisharp'
" solarized colors
Bundle 'altercation/vim-colors-solarized'
" syntax checker
Bundle 'scrooloose/syntastic'
" file explorer
Bundle 'scrooloose/nerdtree'
" easy commenting
Bundle 'scrooloose/nerdcommenter'
" better terminal colors
Bundle 'godlygeek/csapprox'
" easy alignment
Bundle 'godlygeek/tabular'
" list buffers
Bundle 'vim-scripts/bufexplorer.zip'
" tagbar
Bundle 'majutsushi/tagbar'
" fuzzy finding files - requires ruby support in vim and a c compiler
"Bundle 'wincent/Command-T'

" Perl support
Bundle 'vim-perl/vim-perl'
Bundle 'vim-scripts/perl-support.vim'
Bundle 'yko/mojo.vim'

" snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

" debugging
Bundle 'xieyu/pyclewn'
